[gd_scene format=3 uid="uid://vt8csvkpclks"]

[ext_resource type="Script" path="res://scripts/island_preview.gd" id="1_preview"]
[ext_resource type="Script" uid="uid://c1com7xn5vnr0" path="res://scripts/arena_generator.gd" id="2_gen"]

[sub_resource type="ProceduralSkyMaterial" id="SkyMat"]
sky_top_color = Color(0.04, 0.02, 0.1, 1)
sky_horizon_color = Color(0.55, 0.1, 0.25, 1)
ground_bottom_color = Color(0.01, 0, 0.03, 1)
ground_horizon_color = Color(0.2, 0.05, 0.15, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("SkyMat")

[sub_resource type="Environment" id="Env_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 2
ambient_light_color = Color(0.35, 0.35, 0.55, 1)
ambient_light_energy = 0.6
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.9
glow_bloom = 0.2
fog_enabled = true
fog_light_color = Color(0.25, 0.08, 0.2, 1)
fog_density = 0.012

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6cbyq"]
albedo_color = Color(0.04, 0.07, 0.09, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_q7yak"]
size = Vector3(65, 1, 65)

[sub_resource type="BoxShape3D" id="BoxShape3D_1x4gp"]
size = Vector3(65, 1, 65)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ro3c"]
albedo_color = Color(0.1, 0.2, 0.24, 1)
roughness = 0.82

[sub_resource type="BoxMesh" id="BoxMesh_ahtqt"]
size = Vector3(65, 12, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mj6xa"]
size = Vector3(65, 12, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8er7n"]
size = Vector3(65, 12, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2b7g4"]
size = Vector3(65, 12, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vcxbc"]
size = Vector3(1, 12, 65)

[sub_resource type="BoxShape3D" id="BoxShape3D_4slym"]
size = Vector3(1, 12, 65)

[sub_resource type="BoxMesh" id="BoxMesh_hul37"]
size = Vector3(1, 12, 65)

[sub_resource type="BoxShape3D" id="BoxShape3D_2a830"]
size = Vector3(1, 12, 65)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75swg"]
albedo_color = Color(0.22, 0.42, 0.46, 1)
roughness = 0.68

[sub_resource type="BoxMesh" id="BoxMesh_2gcd1"]
size = Vector3(5, 12.039238, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ye1su"]
size = Vector3(5, 12.039238, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_niqtn"]
albedo_color = Color(0.85, 1, 0.2, 1)
emission_enabled = true
emission = Color(0.85, 1, 0.2, 1)
emission_energy_multiplier = 2.8

[sub_resource type="BoxMesh" id="BoxMesh_cgneq"]
size = Vector3(0.3, 11.437276, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_povoy"]
albedo_color = Color(0.1, 1, 0.85, 1)
emission_enabled = true
emission = Color(0.1, 1, 0.85, 1)
emission_energy_multiplier = 2.6

[sub_resource type="BoxMesh" id="BoxMesh_5o8kn"]
size = Vector3(0.3, 11.437276, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_ak55k"]
size = Vector3(0.3, 11.437276, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_wriee"]
size = Vector3(0.3, 11.437276, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_nmhkj"]
size = Vector3(9.968086, 8.189815, 9.095482)

[sub_resource type="BoxShape3D" id="BoxShape3D_hsxk5"]
size = Vector3(9.968086, 8.189815, 9.095482)

[sub_resource type="BoxMesh" id="BoxMesh_0g6sl"]
size = Vector3(0.3, 7.5346293, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_0q68b"]
size = Vector3(6, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_x816l"]
size = Vector3(6, 0.5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_y4b2k"]
size = Vector3(9.968086, 8.189815, 9.095482)

[sub_resource type="BoxShape3D" id="BoxShape3D_e10iu"]
size = Vector3(9.968086, 8.189815, 9.095482)

[sub_resource type="BoxMesh" id="BoxMesh_8lp4m"]
size = Vector3(0.3, 7.5346293, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_xik2t"]
size = Vector3(6, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_j1nc1"]
size = Vector3(6, 0.5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_slo0u"]
size = Vector3(10.994867, 11.562693, 10.994544)

[sub_resource type="BoxShape3D" id="BoxShape3D_6q3rt"]
size = Vector3(10.994867, 11.562693, 10.994544)

[sub_resource type="BoxMesh" id="BoxMesh_yb52e"]
size = Vector3(0.3, 10.637677, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_djv5e"]
size = Vector3(6, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_3w3yv"]
size = Vector3(6, 0.5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_bhwng"]
size = Vector3(10.994867, 11.562693, 10.994544)

[sub_resource type="BoxShape3D" id="BoxShape3D_1hdce"]
size = Vector3(10.994867, 11.562693, 10.994544)

[sub_resource type="BoxMesh" id="BoxMesh_4uhk3"]
size = Vector3(0.3, 10.637677, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_h2hxu"]
size = Vector3(6, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_tnqfl"]
size = Vector3(6, 0.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p8osq"]
albedo_color = Color(0.04, 0.12, 0.16, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_sfw7c"]
size = Vector3(3, 3.4374392, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_iallv"]
size = Vector3(3, 3.4374392, 3)

[sub_resource type="BoxMesh" id="BoxMesh_e0lod"]
size = Vector3(3, 3.4374392, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_b42gg"]
size = Vector3(3, 3.4374392, 3)

[sub_resource type="BoxMesh" id="BoxMesh_4sfov"]
size = Vector3(3, 6.8890944, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_p0og6"]
size = Vector3(3, 6.8890944, 3)

[sub_resource type="BoxMesh" id="BoxMesh_pnxe6"]
size = Vector3(3, 6.8890944, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_1i0ew"]
size = Vector3(3, 6.8890944, 3)

[sub_resource type="BoxMesh" id="BoxMesh_f86m7"]
size = Vector3(10.878988, 4.557639, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_40hvc"]
size = Vector3(10.878988, 4.557639, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e0k46"]
size = Vector3(10.878988, 4.557639, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3epnc"]
size = Vector3(10.878988, 4.557639, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wi66q"]
size = Vector3(3, 8, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_s5wn1"]
size = Vector3(3, 8, 3)

[sub_resource type="BoxMesh" id="BoxMesh_n5f2n"]
size = Vector3(3, 8, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_1f1nt"]
size = Vector3(3, 8, 3)

[sub_resource type="BoxMesh" id="BoxMesh_0vgkr"]
size = Vector3(3, 8, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_0qi2m"]
size = Vector3(3, 8, 3)

[sub_resource type="BoxMesh" id="BoxMesh_xt2m3"]
size = Vector3(3, 8, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_bmvhl"]
size = Vector3(3, 8, 3)

[sub_resource type="BoxMesh" id="BoxMesh_qfdai"]
size = Vector3(3, 8, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_2dq4f"]
size = Vector3(3, 8, 3)

[sub_resource type="BoxMesh" id="BoxMesh_odoa0"]
size = Vector3(3, 8, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_4jyw5"]
size = Vector3(3, 8, 3)

[sub_resource type="BoxMesh" id="BoxMesh_32em4"]
size = Vector3(3.5, 2, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_dca0v"]
size = Vector3(3.5, 2, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_dh1av"]
size = Vector3(3.5, 2, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_jiq36"]
size = Vector3(3.5, 2, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_o3flf"]
size = Vector3(3.5, 2, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_jayiw"]
size = Vector3(3.5, 2, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_ejev7"]
size = Vector3(3.5, 2, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_s1q3p"]
size = Vector3(3.5, 2, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_kq8ok"]
size = Vector3(3.5, 2, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_v11vo"]
size = Vector3(3.5, 2, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_bi15t"]
size = Vector3(3.5, 2, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_bbfq0"]
size = Vector3(3.5, 2, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_inge6"]
size = Vector3(3.5, 2, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_6jwdr"]
size = Vector3(3.5, 2, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_oxw4m"]
size = Vector3(3.5, 2, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_kte3m"]
size = Vector3(3.5, 2, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_04863"]
size = Vector3(3.5, 2, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_bop44"]
size = Vector3(3.5, 2, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_0hqco"]
size = Vector3(3.5, 2, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0m3bt"]
size = Vector3(3.5, 2, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_1w67b"]
size = Vector3(3.5, 2, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_2hti0"]
size = Vector3(3.5, 2, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_fophs"]
size = Vector3(3.5, 2, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_qe1t2"]
size = Vector3(3.5, 2, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vcp8i"]
albedo_color = Color(1, 0.4, 0.18, 1)
emission_enabled = true
emission = Color(1, 0.4, 0.18, 1)
emission_energy_multiplier = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_mdvff"]
height = 0.18
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_exa66"]
height = 0.18
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_fi25r"]
height = 0.18
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_kmdj7"]
height = 0.18
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_lxsje"]
height = 0.18
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_73cbt"]
height = 0.18
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_4lyg5"]
height = 0.18
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_ny20s"]
height = 0.18
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_ceor7"]
height = 0.18
radial_segments = 12

[node name="ArenaPreview" type="Node3D" unique_id=1414539322]
script = ExtResource("1_preview")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=702168628]
environment = SubResource("Env_1")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=2002495740]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 20, 0)
light_color = Color(1, 0.75, 0.65, 1)
light_energy = 1.2
shadow_enabled = true

[node name="RedFill" type="OmniLight3D" parent="." unique_id=348579896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
light_color = Color(1, 0.35, 0.2, 1)
light_energy = 1.4
omni_range = 60.0

[node name="Generator" type="Node3D" parent="." unique_id=1192112794]
script = ExtResource("2_gen")
seed = 1
show_spawn_markers = true
num_pillar_pairs = 3
num_floating_pairs = 2

[node name="@StaticBody3D@23116" type="StaticBody3D" parent="Generator" unique_id=2118825892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="@MeshInstance3D@23117" type="MeshInstance3D" parent="Generator/@StaticBody3D@23116" unique_id=630553637]
material_override = SubResource("StandardMaterial3D_6cbyq")
mesh = SubResource("BoxMesh_q7yak")

[node name="@CollisionShape3D@23118" type="CollisionShape3D" parent="Generator/@StaticBody3D@23116" unique_id=1464149468]
shape = SubResource("BoxShape3D_1x4gp")

[node name="@StaticBody3D@23119" type="StaticBody3D" parent="Generator" unique_id=1037686918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -32.5)

[node name="@MeshInstance3D@23120" type="MeshInstance3D" parent="Generator/@StaticBody3D@23119" unique_id=623707783]
material_override = SubResource("StandardMaterial3D_2ro3c")
mesh = SubResource("BoxMesh_ahtqt")

[node name="@CollisionShape3D@23121" type="CollisionShape3D" parent="Generator/@StaticBody3D@23119" unique_id=937535532]
shape = SubResource("BoxShape3D_mj6xa")

[node name="@StaticBody3D@23122" type="StaticBody3D" parent="Generator" unique_id=1154453497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 32.5)

[node name="@MeshInstance3D@23123" type="MeshInstance3D" parent="Generator/@StaticBody3D@23122" unique_id=768355231]
material_override = SubResource("StandardMaterial3D_2ro3c")
mesh = SubResource("BoxMesh_8er7n")

[node name="@CollisionShape3D@23124" type="CollisionShape3D" parent="Generator/@StaticBody3D@23122" unique_id=505051699]
shape = SubResource("BoxShape3D_2b7g4")

[node name="@StaticBody3D@23125" type="StaticBody3D" parent="Generator" unique_id=1315314051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5, 6, 0)

[node name="@MeshInstance3D@23126" type="MeshInstance3D" parent="Generator/@StaticBody3D@23125" unique_id=1627499244]
material_override = SubResource("StandardMaterial3D_2ro3c")
mesh = SubResource("BoxMesh_vcxbc")

[node name="@CollisionShape3D@23127" type="CollisionShape3D" parent="Generator/@StaticBody3D@23125" unique_id=347521968]
shape = SubResource("BoxShape3D_4slym")

[node name="@StaticBody3D@23128" type="StaticBody3D" parent="Generator" unique_id=1636985407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5, 6, 0)

[node name="@MeshInstance3D@23129" type="MeshInstance3D" parent="Generator/@StaticBody3D@23128" unique_id=954374841]
material_override = SubResource("StandardMaterial3D_2ro3c")
mesh = SubResource("BoxMesh_hul37")

[node name="@CollisionShape3D@23130" type="CollisionShape3D" parent="Generator/@StaticBody3D@23128" unique_id=1881553698]
shape = SubResource("BoxShape3D_2a830")

[node name="@StaticBody3D@23131" type="StaticBody3D" parent="Generator" unique_id=1214613263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.019619, 0)

[node name="@MeshInstance3D@23132" type="MeshInstance3D" parent="Generator/@StaticBody3D@23131" unique_id=1154580011]
material_override = SubResource("StandardMaterial3D_75swg")
mesh = SubResource("BoxMesh_2gcd1")

[node name="@CollisionShape3D@23133" type="CollisionShape3D" parent="Generator/@StaticBody3D@23131" unique_id=1451261423]
shape = SubResource("BoxShape3D_ye1su")

[node name="@StaticBody3D@23134" type="StaticBody3D" parent="Generator" unique_id=1656331306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65, 6.019619, 0)

[node name="@MeshInstance3D@23135" type="MeshInstance3D" parent="Generator/@StaticBody3D@23134" unique_id=422873730]
material_override = SubResource("StandardMaterial3D_niqtn")
mesh = SubResource("BoxMesh_cgneq")

[node name="@StaticBody3D@23136" type="StaticBody3D" parent="Generator" unique_id=719720340]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.622657e-16, 6.019619, 2.65)

[node name="@MeshInstance3D@23137" type="MeshInstance3D" parent="Generator/@StaticBody3D@23136" unique_id=2133281274]
material_override = SubResource("StandardMaterial3D_povoy")
mesh = SubResource("BoxMesh_5o8kn")

[node name="@StaticBody3D@23138" type="StaticBody3D" parent="Generator" unique_id=733352430]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.65, 6.019619, 3.245314e-16)

[node name="@MeshInstance3D@23139" type="MeshInstance3D" parent="Generator/@StaticBody3D@23138" unique_id=1660413490]
material_override = SubResource("StandardMaterial3D_niqtn")
mesh = SubResource("BoxMesh_ak55k")

[node name="@StaticBody3D@23140" type="StaticBody3D" parent="Generator" unique_id=1079471104]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -4.867971e-16, 6.019619, -2.65)

[node name="@MeshInstance3D@23141" type="MeshInstance3D" parent="Generator/@StaticBody3D@23140" unique_id=1384871014]
material_override = SubResource("StandardMaterial3D_povoy")
mesh = SubResource("BoxMesh_wriee")

[node name="@OmniLight3D@23142" type="OmniLight3D" parent="Generator" unique_id=1915589240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.039238, 0)
light_color = Color(1, 0.4, 0.3, 1)
light_energy = 2.5
omni_range = 30.0

[node name="@StaticBody3D@23143" type="StaticBody3D" parent="Generator" unique_id=1376315363]
transform = Transform3D(0.08422406, 0, 0.99644685, 0, 1, 0, -0.99644685, 0, 0.08422406, -13.897996, 4.0949073, 11.272011)

[node name="@MeshInstance3D@23144" type="MeshInstance3D" parent="Generator/@StaticBody3D@23143" unique_id=371382362]
material_override = SubResource("StandardMaterial3D_75swg")
mesh = SubResource("BoxMesh_nmhkj")

[node name="@CollisionShape3D@23145" type="CollisionShape3D" parent="Generator/@StaticBody3D@23143" unique_id=1056753523]
shape = SubResource("BoxShape3D_hsxk5")

[node name="@StaticBody3D@23146" type="StaticBody3D" parent="Generator" unique_id=1696791759]
transform = Transform3D(0.08422406, 0, 0.99644685, 0, 1, 0, -0.99644685, 0, 0.08422406, -18.579044, 4.0949073, 11.667673)

[node name="@MeshInstance3D@23147" type="MeshInstance3D" parent="Generator/@StaticBody3D@23146" unique_id=1002167289]
material_override = SubResource("StandardMaterial3D_niqtn")
mesh = SubResource("BoxMesh_0g6sl")

[node name="@StaticBody3D@23148" type="StaticBody3D" parent="Generator" unique_id=1491450799]
transform = Transform3D(0.08422406, 0, 0.99644685, 0, 1, 0, -0.99644685, 0, 0.08422406, -8.3699665, 4.913889, 10.804758)

[node name="@MeshInstance3D@23149" type="MeshInstance3D" parent="Generator/@StaticBody3D@23148" unique_id=278640611]
material_override = SubResource("StandardMaterial3D_75swg")
mesh = SubResource("BoxMesh_0q68b")

[node name="@CollisionShape3D@23150" type="CollisionShape3D" parent="Generator/@StaticBody3D@23148" unique_id=1312504733]
shape = SubResource("BoxShape3D_x816l")

[node name="@OmniLight3D@23151" type="OmniLight3D" parent="Generator" unique_id=48673783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.897996, 10.189815, 11.272011)
light_color = Color(1, 0.35, 0.2, 1)
light_energy = 2.0
omni_range = 18.0

[node name="@StaticBody3D@23152" type="StaticBody3D" parent="Generator" unique_id=118292462]
transform = Transform3D(-0.08422398, 0, -0.99644685, 0, 1, 0, 0.99644685, 0, -0.08422398, 13.897996, 4.0949073, -11.272011)

[node name="@MeshInstance3D@23153" type="MeshInstance3D" parent="Generator/@StaticBody3D@23152" unique_id=1155396710]
material_override = SubResource("StandardMaterial3D_75swg")
mesh = SubResource("BoxMesh_y4b2k")

[node name="@CollisionShape3D@23154" type="CollisionShape3D" parent="Generator/@StaticBody3D@23152" unique_id=1692334086]
shape = SubResource("BoxShape3D_e10iu")

[node name="@StaticBody3D@23155" type="StaticBody3D" parent="Generator" unique_id=964434559]
transform = Transform3D(-0.08422398, 0, -0.99644685, 0, 1, 0, 0.99644685, 0, -0.08422398, 18.579044, 4.0949073, -11.667673)

[node name="@MeshInstance3D@23156" type="MeshInstance3D" parent="Generator/@StaticBody3D@23155" unique_id=1118847373]
material_override = SubResource("StandardMaterial3D_niqtn")
mesh = SubResource("BoxMesh_8lp4m")

[node name="@StaticBody3D@23157" type="StaticBody3D" parent="Generator" unique_id=1604398601]
transform = Transform3D(-0.08422398, 0, -0.99644685, 0, 1, 0, 0.99644685, 0, -0.08422398, 8.3699665, 4.913889, -10.804758)

[node name="@MeshInstance3D@23158" type="MeshInstance3D" parent="Generator/@StaticBody3D@23157" unique_id=866633182]
material_override = SubResource("StandardMaterial3D_75swg")
mesh = SubResource("BoxMesh_xik2t")

[node name="@CollisionShape3D@23159" type="CollisionShape3D" parent="Generator/@StaticBody3D@23157" unique_id=1144526445]
shape = SubResource("BoxShape3D_j1nc1")

[node name="@OmniLight3D@23160" type="OmniLight3D" parent="Generator" unique_id=376249990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.897996, 10.189815, -11.272011)
light_color = Color(1, 0.35, 0.2, 1)
light_energy = 2.0
omni_range = 18.0

[node name="@StaticBody3D@23161" type="StaticBody3D" parent="Generator" unique_id=8818091]
transform = Transform3D(0.66598076, 0, 0.7459689, 0, 1, 0, -0.7459689, 0, 0.66598076, -14.515806, 5.7813463, -10.983932)

[node name="@MeshInstance3D@23162" type="MeshInstance3D" parent="Generator/@StaticBody3D@23161" unique_id=1047324926]
material_override = SubResource("StandardMaterial3D_75swg")
mesh = SubResource("BoxMesh_slo0u")

[node name="@CollisionShape3D@23163" type="CollisionShape3D" parent="Generator/@StaticBody3D@23161" unique_id=684994140]
shape = SubResource("BoxShape3D_6q3rt")

[node name="@StaticBody3D@23164" type="StaticBody3D" parent="Generator" unique_id=389963289]
transform = Transform3D(0.66598076, 0, 0.7459689, 0, 1, 0, -0.7459689, 0, 0.66598076, -18.728497, 5.7813463, -7.2229567)

[node name="@MeshInstance3D@23165" type="MeshInstance3D" parent="Generator/@StaticBody3D@23164" unique_id=613620030]
material_override = SubResource("StandardMaterial3D_niqtn")
mesh = SubResource("BoxMesh_yb52e")

[node name="@StaticBody3D@23166" type="StaticBody3D" parent="Generator" unique_id=1760265826]
transform = Transform3D(0.66598076, 0, 0.7459689, 0, 1, 0, -0.7459689, 0, 0.66598076, -9.669043, 6.9376154, -15.310989)

[node name="@MeshInstance3D@23167" type="MeshInstance3D" parent="Generator/@StaticBody3D@23166" unique_id=45456369]
material_override = SubResource("StandardMaterial3D_75swg")
mesh = SubResource("BoxMesh_djv5e")

[node name="@CollisionShape3D@23168" type="CollisionShape3D" parent="Generator/@StaticBody3D@23166" unique_id=672999199]
shape = SubResource("BoxShape3D_3w3yv")

[node name="@OmniLight3D@23169" type="OmniLight3D" parent="Generator" unique_id=653714799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.515806, 13.562693, -10.983932)
light_color = Color(1, 0.7, 0.2, 1)
light_energy = 2.0
omni_range = 18.0

[node name="@StaticBody3D@23170" type="StaticBody3D" parent="Generator" unique_id=1873300014]
transform = Transform3D(-0.6659809, 0, -0.7459688, 0, 1, 0, 0.7459688, 0, -0.6659809, 14.515806, 5.7813463, 10.983932)

[node name="@MeshInstance3D@23171" type="MeshInstance3D" parent="Generator/@StaticBody3D@23170" unique_id=1553786113]
material_override = SubResource("StandardMaterial3D_75swg")
mesh = SubResource("BoxMesh_bhwng")

[node name="@CollisionShape3D@23172" type="CollisionShape3D" parent="Generator/@StaticBody3D@23170" unique_id=946362144]
shape = SubResource("BoxShape3D_1hdce")

[node name="@StaticBody3D@23173" type="StaticBody3D" parent="Generator" unique_id=858026497]
transform = Transform3D(-0.6659809, 0, -0.7459688, 0, 1, 0, 0.7459688, 0, -0.6659809, 18.728497, 5.7813463, 7.2229567)

[node name="@MeshInstance3D@23174" type="MeshInstance3D" parent="Generator/@StaticBody3D@23173" unique_id=550810348]
material_override = SubResource("StandardMaterial3D_niqtn")
mesh = SubResource("BoxMesh_4uhk3")

[node name="@StaticBody3D@23175" type="StaticBody3D" parent="Generator" unique_id=1650184046]
transform = Transform3D(-0.6659809, 0, -0.7459688, 0, 1, 0, 0.7459688, 0, -0.6659809, 9.669043, 6.9376154, 15.310989)

[node name="@MeshInstance3D@23176" type="MeshInstance3D" parent="Generator/@StaticBody3D@23175" unique_id=15013428]
material_override = SubResource("StandardMaterial3D_75swg")
mesh = SubResource("BoxMesh_h2hxu")

[node name="@CollisionShape3D@23177" type="CollisionShape3D" parent="Generator/@StaticBody3D@23175" unique_id=1041712209]
shape = SubResource("BoxShape3D_tnqfl")

[node name="@OmniLight3D@23178" type="OmniLight3D" parent="Generator" unique_id=1963816007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.515806, 13.562693, 10.983932)
light_color = Color(1, 0.7, 0.2, 1)
light_energy = 2.0
omni_range = 18.0

[node name="@StaticBody3D@23179" type="StaticBody3D" parent="Generator" unique_id=148564138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0574245, 1.7187196, 20.871897)

[node name="@MeshInstance3D@23180" type="MeshInstance3D" parent="Generator/@StaticBody3D@23179" unique_id=653975510]
material_override = SubResource("StandardMaterial3D_p8osq")
mesh = SubResource("BoxMesh_sfw7c")

[node name="@CollisionShape3D@23181" type="CollisionShape3D" parent="Generator/@StaticBody3D@23179" unique_id=1456848097]
shape = SubResource("BoxShape3D_iallv")

[node name="@StaticBody3D@23182" type="StaticBody3D" parent="Generator" unique_id=1192275455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0574245, 1.7187196, -20.871897)

[node name="@MeshInstance3D@23183" type="MeshInstance3D" parent="Generator/@StaticBody3D@23182" unique_id=140318391]
material_override = SubResource("StandardMaterial3D_p8osq")
mesh = SubResource("BoxMesh_e0lod")

[node name="@CollisionShape3D@23184" type="CollisionShape3D" parent="Generator/@StaticBody3D@23182" unique_id=598633048]
shape = SubResource("BoxShape3D_b42gg")

[node name="@StaticBody3D@23185" type="StaticBody3D" parent="Generator" unique_id=281840346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.38826, 3.4445472, -16.204325)

[node name="@MeshInstance3D@23186" type="MeshInstance3D" parent="Generator/@StaticBody3D@23185" unique_id=1337155080]
material_override = SubResource("StandardMaterial3D_p8osq")
mesh = SubResource("BoxMesh_4sfov")

[node name="@CollisionShape3D@23187" type="CollisionShape3D" parent="Generator/@StaticBody3D@23185" unique_id=286391592]
shape = SubResource("BoxShape3D_p0og6")

[node name="@StaticBody3D@23188" type="StaticBody3D" parent="Generator" unique_id=1637565023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.38826, 3.4445472, 16.204325)

[node name="@MeshInstance3D@23189" type="MeshInstance3D" parent="Generator/@StaticBody3D@23188" unique_id=1090680108]
material_override = SubResource("StandardMaterial3D_p8osq")
mesh = SubResource("BoxMesh_pnxe6")

[node name="@CollisionShape3D@23190" type="CollisionShape3D" parent="Generator/@StaticBody3D@23188" unique_id=865420487]
shape = SubResource("BoxShape3D_1i0ew")

[node name="@StaticBody3D@23191" type="StaticBody3D" parent="Generator" unique_id=687735264]
transform = Transform3D(-0.9913141, 0, 0.1315155, 0, 1, 0, -0.1315155, 0, -0.9913141, -24.466923, 2.2788196, 21.876286)

[node name="@MeshInstance3D@23192" type="MeshInstance3D" parent="Generator/@StaticBody3D@23191" unique_id=260887535]
material_override = SubResource("StandardMaterial3D_p8osq")
mesh = SubResource("BoxMesh_f86m7")

[node name="@CollisionShape3D@23193" type="CollisionShape3D" parent="Generator/@StaticBody3D@23191" unique_id=812452237]
shape = SubResource("BoxShape3D_40hvc")

[node name="@StaticBody3D@23194" type="StaticBody3D" parent="Generator" unique_id=1149350438]
transform = Transform3D(0.9913141, 0, -0.13151565, 0, 1, 0, 0.13151565, 0, 0.9913141, 24.466923, 2.2788196, -21.876286)

[node name="@MeshInstance3D@23195" type="MeshInstance3D" parent="Generator/@StaticBody3D@23194" unique_id=1466088343]
material_override = SubResource("StandardMaterial3D_p8osq")
mesh = SubResource("BoxMesh_e0k46")

[node name="@CollisionShape3D@23196" type="CollisionShape3D" parent="Generator/@StaticBody3D@23194" unique_id=1134624418]
shape = SubResource("BoxShape3D_3epnc")

[node name="@StaticBody3D@23197" type="StaticBody3D" parent="Generator" unique_id=1585957287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.55643, 4, 23.599754)

[node name="@MeshInstance3D@23198" type="MeshInstance3D" parent="Generator/@StaticBody3D@23197" unique_id=1697041265]
material_override = SubResource("StandardMaterial3D_p8osq")
mesh = SubResource("BoxMesh_wi66q")

[node name="@CollisionShape3D@23199" type="CollisionShape3D" parent="Generator/@StaticBody3D@23197" unique_id=1437210942]
shape = SubResource("BoxShape3D_s5wn1")

[node name="@StaticBody3D@23200" type="StaticBody3D" parent="Generator" unique_id=1229275595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.55643, 4, -23.599754)

[node name="@MeshInstance3D@23201" type="MeshInstance3D" parent="Generator/@StaticBody3D@23200" unique_id=1067049946]
material_override = SubResource("StandardMaterial3D_p8osq")
mesh = SubResource("BoxMesh_n5f2n")

[node name="@CollisionShape3D@23202" type="CollisionShape3D" parent="Generator/@StaticBody3D@23200" unique_id=1112534612]
shape = SubResource("BoxShape3D_1f1nt")

[node name="@StaticBody3D@23203" type="StaticBody3D" parent="Generator" unique_id=1940260437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.047075, 4, -0.25396156)

[node name="@MeshInstance3D@23204" type="MeshInstance3D" parent="Generator/@StaticBody3D@23203" unique_id=312806493]
material_override = SubResource("StandardMaterial3D_p8osq")
mesh = SubResource("BoxMesh_0vgkr")

[node name="@CollisionShape3D@23205" type="CollisionShape3D" parent="Generator/@StaticBody3D@23203" unique_id=22441909]
shape = SubResource("BoxShape3D_0qi2m")

[node name="@StaticBody3D@23206" type="StaticBody3D" parent="Generator" unique_id=308160543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.047075, 4, 0.25396156)

[node name="@MeshInstance3D@23207" type="MeshInstance3D" parent="Generator/@StaticBody3D@23206" unique_id=181809128]
material_override = SubResource("StandardMaterial3D_p8osq")
mesh = SubResource("BoxMesh_xt2m3")

[node name="@CollisionShape3D@23208" type="CollisionShape3D" parent="Generator/@StaticBody3D@23206" unique_id=1671907563]
shape = SubResource("BoxShape3D_bmvhl")

[node name="@StaticBody3D@23209" type="StaticBody3D" parent="Generator" unique_id=1605148303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.39664, 4, -27.050201)

[node name="@MeshInstance3D@23210" type="MeshInstance3D" parent="Generator/@StaticBody3D@23209" unique_id=1285732802]
material_override = SubResource("StandardMaterial3D_p8osq")
mesh = SubResource("BoxMesh_qfdai")

[node name="@CollisionShape3D@23211" type="CollisionShape3D" parent="Generator/@StaticBody3D@23209" unique_id=1867013382]
shape = SubResource("BoxShape3D_2dq4f")

[node name="@StaticBody3D@23212" type="StaticBody3D" parent="Generator" unique_id=490543688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.39664, 4, 27.050201)

[node name="@MeshInstance3D@23213" type="MeshInstance3D" parent="Generator/@StaticBody3D@23212" unique_id=1655807507]
material_override = SubResource("StandardMaterial3D_p8osq")
mesh = SubResource("BoxMesh_odoa0")

[node name="@CollisionShape3D@23214" type="CollisionShape3D" parent="Generator/@StaticBody3D@23212" unique_id=1159467054]
shape = SubResource("BoxShape3D_4jyw5")

[node name="@StaticBody3D@23215" type="StaticBody3D" parent="Generator" unique_id=1017977203]
transform = Transform3D(-0.06918001, 0, -0.9976042, 0, 1, 0, 0.9976042, 0, -0.06918001, -27.033888, 1, -9.373835)

[node name="@MeshInstance3D@23216" type="MeshInstance3D" parent="Generator/@StaticBody3D@23215" unique_id=125929611]
material_override = SubResource("StandardMaterial3D_p8osq")
mesh = SubResource("BoxMesh_32em4")

[node name="@CollisionShape3D@23217" type="CollisionShape3D" parent="Generator/@StaticBody3D@23215" unique_id=118676524]
shape = SubResource("BoxShape3D_dca0v")

[node name="@StaticBody3D@23218" type="StaticBody3D" parent="Generator" unique_id=1263032296]
transform = Transform3D(0.06918016, 0, 0.9976042, 0, 1, 0, -0.9976042, 0, 0.06918016, 27.033888, 1, 9.373835)

[node name="@MeshInstance3D@23219" type="MeshInstance3D" parent="Generator/@StaticBody3D@23218" unique_id=1906382847]
material_override = SubResource("StandardMaterial3D_p8osq")
mesh = SubResource("BoxMesh_dh1av")

[node name="@CollisionShape3D@23220" type="CollisionShape3D" parent="Generator/@StaticBody3D@23218" unique_id=346857833]
shape = SubResource("BoxShape3D_jiq36")

[node name="@StaticBody3D@23221" type="StaticBody3D" parent="Generator" unique_id=627789761]
transform = Transform3D(0.07362441, 0, 0.997286, 0, 1, 0, -0.997286, 0, 0.07362441, -27.390903, 1, 3.52676)

[node name="@MeshInstance3D@23222" type="MeshInstance3D" parent="Generator/@StaticBody3D@23221" unique_id=824880619]
material_override = SubResource("StandardMaterial3D_p8osq")
mesh = SubResource("BoxMesh_o3flf")

[node name="@CollisionShape3D@23223" type="CollisionShape3D" parent="Generator/@StaticBody3D@23221" unique_id=544246097]
shape = SubResource("BoxShape3D_jayiw")

[node name="@StaticBody3D@23224" type="StaticBody3D" parent="Generator" unique_id=1144114084]
transform = Transform3D(-0.0736242, 0, -0.9972861, 0, 1, 0, 0.9972861, 0, -0.0736242, 27.390903, 1, -3.52676)

[node name="@MeshInstance3D@23225" type="MeshInstance3D" parent="Generator/@StaticBody3D@23224" unique_id=556420142]
material_override = SubResource("StandardMaterial3D_p8osq")
mesh = SubResource("BoxMesh_ejev7")

[node name="@CollisionShape3D@23226" type="CollisionShape3D" parent="Generator/@StaticBody3D@23224" unique_id=596490653]
shape = SubResource("BoxShape3D_s1q3p")

[node name="@StaticBody3D@23227" type="StaticBody3D" parent="Generator" unique_id=367732014]
transform = Transform3D(0.4613116, 0, 0.8872382, 0, 1, 0, -0.8872382, 0, 0.4613116, -24.66721, 1, 10.976231)

[node name="@MeshInstance3D@23228" type="MeshInstance3D" parent="Generator/@StaticBody3D@23227" unique_id=1668327919]
material_override = SubResource("StandardMaterial3D_p8osq")
mesh = SubResource("BoxMesh_kq8ok")

[node name="@CollisionShape3D@23229" type="CollisionShape3D" parent="Generator/@StaticBody3D@23227" unique_id=1249679668]
shape = SubResource("BoxShape3D_v11vo")

[node name="@StaticBody3D@23230" type="StaticBody3D" parent="Generator" unique_id=1169824806]
transform = Transform3D(-0.46131176, 0, -0.8872381, 0, 1, 0, 0.8872381, 0, -0.46131176, 24.66721, 1, -10.976231)

[node name="@MeshInstance3D@23231" type="MeshInstance3D" parent="Generator/@StaticBody3D@23230" unique_id=793991147]
material_override = SubResource("StandardMaterial3D_p8osq")
mesh = SubResource("BoxMesh_bi15t")

[node name="@CollisionShape3D@23232" type="CollisionShape3D" parent="Generator/@StaticBody3D@23230" unique_id=1866252365]
shape = SubResource("BoxShape3D_bbfq0")

[node name="@StaticBody3D@23233" type="StaticBody3D" parent="Generator" unique_id=13926584]
transform = Transform3D(0.96238387, 0, 0.27169332, 0, 1, 0, -0.27169332, 0, 0.96238387, -11.559164, 1, 28.893429)

[node name="@MeshInstance3D@23234" type="MeshInstance3D" parent="Generator/@StaticBody3D@23233" unique_id=788853364]
material_override = SubResource("StandardMaterial3D_p8osq")
mesh = SubResource("BoxMesh_inge6")

[node name="@CollisionShape3D@23235" type="CollisionShape3D" parent="Generator/@StaticBody3D@23233" unique_id=1319438080]
shape = SubResource("BoxShape3D_6jwdr")

[node name="@StaticBody3D@23236" type="StaticBody3D" parent="Generator" unique_id=264192223]
transform = Transform3D(-0.9623839, 0, -0.2716933, 0, 1, 0, 0.2716933, 0, -0.9623839, 11.559164, 1, -28.893429)

[node name="@MeshInstance3D@23237" type="MeshInstance3D" parent="Generator/@StaticBody3D@23236" unique_id=1311355949]
material_override = SubResource("StandardMaterial3D_p8osq")
mesh = SubResource("BoxMesh_oxw4m")

[node name="@CollisionShape3D@23238" type="CollisionShape3D" parent="Generator/@StaticBody3D@23236" unique_id=1341877349]
shape = SubResource("BoxShape3D_kte3m")

[node name="@StaticBody3D@23239" type="StaticBody3D" parent="Generator" unique_id=1450968927]
transform = Transform3D(0.30904433, 0, -0.95104766, 0, 1, 0, 0.95104766, 0, 0.30904433, -1.7213154, 1, -22.91566)

[node name="@MeshInstance3D@23240" type="MeshInstance3D" parent="Generator/@StaticBody3D@23239" unique_id=1323619652]
material_override = SubResource("StandardMaterial3D_p8osq")
mesh = SubResource("BoxMesh_04863")

[node name="@CollisionShape3D@23241" type="CollisionShape3D" parent="Generator/@StaticBody3D@23239" unique_id=1442086035]
shape = SubResource("BoxShape3D_bop44")

[node name="@StaticBody3D@23242" type="StaticBody3D" parent="Generator" unique_id=1326656861]
transform = Transform3D(-0.30904374, 0, 0.95104784, 0, 1, 0, -0.95104784, 0, -0.30904374, 1.7213154, 1, 22.91566)

[node name="@MeshInstance3D@23243" type="MeshInstance3D" parent="Generator/@StaticBody3D@23242" unique_id=1839305341]
material_override = SubResource("StandardMaterial3D_p8osq")
mesh = SubResource("BoxMesh_0hqco")

[node name="@CollisionShape3D@23244" type="CollisionShape3D" parent="Generator/@StaticBody3D@23242" unique_id=715117951]
shape = SubResource("BoxShape3D_0m3bt")

[node name="@StaticBody3D@23245" type="StaticBody3D" parent="Generator" unique_id=2043701961]
transform = Transform3D(0.4270576, 0, 0.9042244, 0, 1, 0, -0.9042244, 0, 0.4270576, -7.7436275, 1, -25.526157)

[node name="@MeshInstance3D@23246" type="MeshInstance3D" parent="Generator/@StaticBody3D@23245" unique_id=1061337017]
material_override = SubResource("StandardMaterial3D_p8osq")
mesh = SubResource("BoxMesh_1w67b")

[node name="@CollisionShape3D@23247" type="CollisionShape3D" parent="Generator/@StaticBody3D@23245" unique_id=1991417087]
shape = SubResource("BoxShape3D_2hti0")

[node name="@StaticBody3D@23248" type="StaticBody3D" parent="Generator" unique_id=802221201]
transform = Transform3D(-0.42705742, 0, -0.9042245, 0, 1, 0, 0.9042245, 0, -0.42705742, 7.7436275, 1, 25.526157)

[node name="@MeshInstance3D@23249" type="MeshInstance3D" parent="Generator/@StaticBody3D@23248" unique_id=657777402]
material_override = SubResource("StandardMaterial3D_p8osq")
mesh = SubResource("BoxMesh_fophs")

[node name="@CollisionShape3D@23250" type="CollisionShape3D" parent="Generator/@StaticBody3D@23248" unique_id=1318488112]
shape = SubResource("BoxShape3D_qe1t2")

[node name="Spawn_0" type="Node3D" parent="Generator" unique_id=153648076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.039238, 0)

[node name="@MeshInstance3D@23251" type="MeshInstance3D" parent="Generator/Spawn_0" unique_id=988536509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_vcp8i")
mesh = SubResource("CylinderMesh_mdvff")

[node name="Spawn_1" type="Node3D" parent="Generator" unique_id=1231674576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.897996, 9.189815, 11.272011)

[node name="@MeshInstance3D@23252" type="MeshInstance3D" parent="Generator/Spawn_1" unique_id=1192745786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_vcp8i")
mesh = SubResource("CylinderMesh_exa66")

[node name="Spawn_2" type="Node3D" parent="Generator" unique_id=1549727210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.897996, 9.189815, -11.272011)

[node name="@MeshInstance3D@23253" type="MeshInstance3D" parent="Generator/Spawn_2" unique_id=925139612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_vcp8i")
mesh = SubResource("CylinderMesh_fi25r")

[node name="Spawn_3" type="Node3D" parent="Generator" unique_id=307437627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.515806, 12.562693, -10.983932)

[node name="@MeshInstance3D@23254" type="MeshInstance3D" parent="Generator/Spawn_3" unique_id=2059485928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_vcp8i")
mesh = SubResource("CylinderMesh_kmdj7")

[node name="Spawn_4" type="Node3D" parent="Generator" unique_id=167363103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.515806, 12.562693, 10.983932)

[node name="@MeshInstance3D@23255" type="MeshInstance3D" parent="Generator/Spawn_4" unique_id=1349283820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_vcp8i")
mesh = SubResource("CylinderMesh_lxsje")

[node name="Spawn_5" type="Node3D" parent="Generator" unique_id=1297477857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.3, 3, -27.3)

[node name="@MeshInstance3D@23256" type="MeshInstance3D" parent="Generator/Spawn_5" unique_id=523138317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_vcp8i")
mesh = SubResource("CylinderMesh_73cbt")

[node name="Spawn_6" type="Node3D" parent="Generator" unique_id=1917359660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.3, 3, 27.3)

[node name="@MeshInstance3D@23257" type="MeshInstance3D" parent="Generator/Spawn_6" unique_id=253481428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_vcp8i")
mesh = SubResource("CylinderMesh_4lyg5")

[node name="Spawn_7" type="Node3D" parent="Generator" unique_id=751024408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.3, 3, 27.3)

[node name="@MeshInstance3D@23258" type="MeshInstance3D" parent="Generator/Spawn_7" unique_id=86101925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_vcp8i")
mesh = SubResource("CylinderMesh_ny20s")

[node name="Spawn_8" type="Node3D" parent="Generator" unique_id=617593302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.3, 3, -27.3)

[node name="@MeshInstance3D@23259" type="MeshInstance3D" parent="Generator/Spawn_8" unique_id=1099412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_vcp8i")
mesh = SubResource("CylinderMesh_ceor7")

[node name="Cameras" type="Node3D" parent="." unique_id=2117490192]

[node name="Iso" type="Camera3D" parent="Cameras" unique_id=1335107893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 38, 55)
fov = 55.0

[node name="Top" type="Camera3D" parent="Cameras" unique_id=1782250695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 90, 0)
fov = 60.0

[node name="Ground" type="Camera3D" parent="Cameras" unique_id=815095063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 4, 32)

[node name="UI" type="CanvasLayer" parent="." unique_id=559833237]

[node name="Info" type="Label" parent="UI" unique_id=1224465139]
offset_left = 16.0
offset_top = 12.0
offset_right = 1100.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "seed=… preparing…"

[node name="Help" type="Label" parent="UI" unique_id=1619084716]
offset_left = 16.0
offset_top = 36.0
offset_right = 1100.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.85, 0.9, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 14
